{
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "version": "1.0.1",
    "description": "__MSG_shortDesc__",
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "96": "icons/96.png",
      "128": "icons/128.png"
    },
    "action": {
      "default_popup": ""
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "default_locale": "en",
    "homepage_url": "https://github.com/medve/document-tools-join",
    "author": "Anton Medvedev",
    "host_permissions": ["https://*.amplitude.com/", "https://pdfjoiner.app/*"]
}